# justebin-deprecated-

./: README.md  build.gradle  compose.yaml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/justebin/authservice/: AuthController.java  AuthForm.java  AuthServiceApplication.java  RegistrationForm.java  SecurityConfig.java  User.java  UserRepository.java
auth-service/src/main/resources/templates/: registration.html
auth-service/src/test/java/justebin/authservice/: AuthServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/justebin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/justebin/eurekaserver/: EurekaServerApplicationTests.java
keygen-service/: build.gradle  settings.gradle
keygen-service/src/main/java/justebin/keygen/: KeygenServiceApplication.java
keygen-service/src/test/java/justebin/keygen/: KeygenServiceApplicationTests.java
main-service/: Dockerfile  build.gradle
main-service/src/main/java/justebin/main/: MainController.java  MainServiceApplication.java
main-service/src/main/resources/templates/: home.html
main-service/src/test/java/justebin/main/: MainServiceApplicationTests.java
metadata-storage-service/: build.gradle  settings.gradle
metadata-storage-service/src/main/java/justebin/metadatastorageservice/: MetadataStorageServiceApplication.java
metadata-storage-service/src/test/java/justebin/metadatastorageservice/: MetadataStorageServiceApplicationTests.java
paste-storage-service/: README.md  build.gradle  settings.gradle
paste-storage-service/src/main/java/justebin/paste/: PasteStorageServiceApplication.java
paste-storage-service/src/test/java/justebin/paste/: PasteStorageServiceApplicationTests.java
src/main/java/com/justebin/: JustebinApplication.java
src/test/java/com/justebin/: JustebinApplicationTests.java
